apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework:spring-aop:5.0.8.RELEASE'
    implementation 'org.springframework:spring-aspects:5.0.8.RELEASE'
    implementation 'org.springframework:spring-beans:5.0.8.RELEASE'
    implementation 'org.springframework:spring-context:5.0.8.RELEASE'
    implementation 'org.springframework:spring-context-indexer:5.0.8.RELEASE'
    implementation 'org.springframework:spring-context-support:5.0.8.RELEASE'
    implementation 'org.springframework:spring-core:5.0.8.RELEASE'
    implementation 'org.springframework:spring-expression:5.0.8.RELEASE'
    implementation 'org.springframework:spring-framework-bom:5.0.8.RELEASE'
    implementation 'org.springframework:spring-instrument:5.0.8.RELEASE'
    implementation 'org.springframework:spring-jcl:5.0.8.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.8.RELEASE'
    implementation 'org.springframework:spring-jms:5.0.8.RELEASE'
    implementation 'org.springframework:spring-messaging:5.0.8.RELEASE'
    implementation 'org.springframework:spring-orm:5.0.8.RELEASE'
    implementation 'org.springframework:spring-oxm:5.0.8.RELEASE'
    implementation 'org.springframework:spring-test:5.0.8.RELEASE'
    implementation 'org.springframework:spring-tx:5.0.8.RELEASE'
    implementation 'org.springframework:spring-web:5.0.8.RELEASE'
    implementation 'org.springframework:spring-webflux:5.0.8.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.0.8.RELEASE'
    implementation 'org.springframework:spring-websocket:5.0.8.RELEASE'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

